<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alliance University - Contact Us</title>
    <style>
        body {
            background-image: url('https://www.alliance.edu.in/ascon-2021/img/au-aerial-view.jpg');
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        h1 {
            color: #00698f;
        }
        .contact-info {
            margin: 20px;
        }
        .contact-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .contact-info li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .contact-info li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="contact-info">
        <h2>Address:</h2>
        <p>Alliance University, Chikkahagade Cross, Chandapura-Anekal Main Road, Anekal, Bengaluru - 562 106, Karnataka, India</p>
        <h2>Phone Numbers:</h2>
        <ul>
            <li>+91 80 46199000 / 9080264141</li>
            <li>+91 80 46199003 (Admissions)</li>
        </ul>
        <h2>Email IDs:</h2>
        <ul>
            <li><a href="mailto:admissions@alliance.edu.in">admissions@alliance.edu.in</a> (Admissions)</li>
            <li><a href="mailto:enquiry@alliance.edu.in">enquiry@alliance.edu.in</a> (General Enquiries)</li>
            <li><a href="mailto:info@alliance.edu.in">info@alliance.edu.in</a> (General Information)</li>
        </ul>
        <h2>Website:</h2>
        <p><a href="http://www.alliance.edu.in">www.alliance.edu.in</a></p>
        <h2>Social Media:</h2>
        <ul>
            <li><a href="https://www.facebook.com/allianceuniversity">Facebook: @allianceuniversity</a></li>
            <li><a href="https://twitter.com/alliance_univ">Twitter: @alliance_univ</a></li>
            <li><a href="https://www.instagram.com/allianceuniversity">Instagram: @allianceuniversity</a></li>
            <li><a href="https://www.linkedin.com/school/alliance-university/">LinkedIn: Alliance University</a></li>
        </ul>
    </div>
</body>
</html>