body {
  font-family: Open Sans, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background-image: url('https://www.alliance.edu.in/postgraduate_programs/alliance-mba-2024/assets/images/infra/5.webp');
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero button {
  background-color: #f1c40f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.hero-button button:hover {
  background-color: #2ecc71;
  color: #fff;
}
.features {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.feature-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 20px);
}

.feature i {
  font-size: 48px;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 18px;
  color: #666;
}

footer {
  background-color: #3498db;
  padding: 10px;
  text-align: center;
  color: #fff;
}
